version: '3'
services:
  sdn:
    build:
      context: .
    image: sdn
    tty: true
    privileged: true
    network_mode: "host"
    volumes:
     - /lib/modules:/lib/modules
     - ~/docker-sdn/shared:/root/desktop